# charm-file-lib

./: pom.xml
src/main/java/com/swwx/charm/file/: FileStorageAPI.java  UploadParam.java
src/main/java/com/swwx/charm/file/constant/: MyConstant.java
src/main/java/com/swwx/charm/file/exception/: FileSuffixIsBlankException.java  FileUrlIsBlankException.java  FilenameIsBlankException.java  GetFileFailedException.java  GetFileInfoFailedException.java  UploadException.java
src/main/java/com/swwx/charm/file/util/: MyConfig.java
src/main/resources/: config.properties
src/test/java/com/swwx/charm/file/test/: FileStorageAPITest.java
